db:
  redis:
    emulate: true
    namespace: ${tenant_name}

plugins:
  prometheus-tracking:
    package: 'express-gateway-plugin-prometheus-tracking'
    endpointName: /metrics
  jwt-upstream:
  ws-proxy:

crypto:
  cipherKey: sensitiveKey
  algorithm: aes256
  saltRounds: 10

# OAuth2 Settings
session:
  secret: keyboard cat
  resave: false
  saveUninitialized: false
accessTokens:
  timeToExpiry: 7200000
refreshTokens:
  timeToExpiry: 7200000
authorizationCodes:
  timeToExpiry: 300000