{{- if and (index .Values "migration") (ne .Values.cluster.environment "local") }}
{{- if index .Values "migration" "enabled" }}
apiVersion: v1
kind: Pod
metadata:
  name: "{{ .Values.cluster.name }}-stan-pre-inst-db-hook"
  {{- if .Release.Namespace }}
  namespace: {{ .Values.namespace | default .Release.Namespace }}
  {{- end }}
  labels:
{{ include "util.labels.tpl" . | indent 4 }}
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-weight": "-5"
    "helm.sh/hook-delete-policy": hook-succeeded
  {{- with .Values.migration.annotations }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
{{- with .Values.imagePullSecrets }}
 imagePullSecrets:
   {{- toYaml . | nindent 4 }}
{{- end }}
 restartPolicy: Never
 containers:
 - name: pre-install-hook
   image: eu.gcr.io/igenius-registry/{{ .Values.migration.name | default "infra.nats-migrations"}}:{{ .Values.migration.tag }}
   imagePullPolicy: {{ .Values.migration.pullPolicy | default "IfNotPresent" }}
   command: ['sh', '-c', './entrypoint.sh deploy -t $PG_URL --registry sqitch-registry']
   env:
   - name: PG_URL
     value: {{ .Values.cluster.natsStreamingConfig.PG_URL }}
   - name: SQITCH_PROJECT_NAME
     value: {{ .Values.migration.applicationSchema }}
{{- end }}
{{- end }}
