# Default values for installing crystal-metric-classifier-serving-en in local environment
microservices:
  - image:
      name: crystal.metric-classifier-en-serve
      tag: ${crystal_metric_classifier_serving_en_serve}
      probes:
        liveness: "/healthcheck"
    secrets:
      AWS_ACCESS_KEY_ID: "retrain-admin"
      AWS_SECRET_ACCESS_KEY: "adminpwd"
      AWS_S3_ENDPOINT_URL: "https://igenius-retrain.igenius.ai"


  - image:
      name: crystal.ml-serving-controller
      tag: ${crystal_metric_classifier_serving_en_controller}
      prefix: "mt-en"
      command:
      - "/app/entrypoint.sh"
      args:
      - "watch"
      - "--path /customer/training/models/metric-classifier-en/v1.0.0/last_run"
    service:
      enabled: false
    secrets:
      ETCD_HOST: "crystal-etcd-cluster-client"
      SIDECAR_URI: "http://localhost:8080"
      ETCD_PATH_PREFIX: "/customer/training/models/metric-classifier-en/v1.0.0/serving"

deployment:
  environment: local
  replicaCount: 1
  pullPolicy: Always
  labels:
    app.kubernetes.io/component: nlpg
    app.kubernetes.io/part-of: crystal
    app.crystal.servicetools: "true"
    app.crystal.servicetools.version: "0.1.0"
