microservices:
  - image:
      name: crystal.talent-dashboard-service
      tag: ${crystal_talent_dashboard}
      probes:
        liveness: "/healthcheck"
    secrets:
      TOPIC_BUILDER_HOST: topic-builder-svc
      TOPIC_BUILDER_PORT: "8080"
      SETTINGS_SERVICE_HOST: settings-service-svc
      SETTINGS_SERVICE_PORT: "8080"
      TOPIC_WIDGET_HOST: topic-widget-svc
      TOPIC_WIDGET_PORT: "8080"

deployment:
  environment: local
  replicaCount: 1
  pullPolicy: Always
  labels:
    app.crystal.servicetools: "false"
