microservices:
  - image:
      name: eu.gcr.io/igenius-registry/crystal-train-operator-deployer
      tag: ${crystal_train_operator_deployer}
    secrets:
      NAMESPACE: "${namespace}"

deployment:
  environment: local
  replicaCount: 1
  pullPolicy: Always
  labels: null
