REGION                  = "{{ REGION }}"
PROJECT                 = "{{ PROJECT }}"
zone                    = "{{ zone }}"
gcp_registry_username   = "gcp-registry"
cloudsql_tier           = "{{ cloudsql_tier }}"
tenant_base_endpoint    = "{{ tenant_base_endpoint }}"
dataset_template_bucket = "{{ dataset_template_bucket }}"
tenant_minio_endpoint   = "{{ tenant_minio_endpoint }}"
retrain_nats_endpoint   = "{{ retrain_nats_endpoint }}"
tenant_name             = "{{ name }}"
network_id              = "projects/{{ PROJECT }}/global/networks/{{ network_id }}"
cloudsql_deletion_protection = {{ cloudsql_deletion_protection }}
master_authorized_networks = [
  {display_name = "net1", cidr_block = "34.244.125.6/32"},
  {display_name = "net2", cidr_block = "93.51.191.40/29"},
  {display_name = "net3", cidr_block = "2.230.199.69/32"}
]
users = [
  {name = "tenant-owner"},
  {name = "sqitch"},
  {name = "ketoprov"},
  {name = "postgres"},
  {name = "login-manager"},
  {name = "identity-provider-adapter-local"},
  {name = "permissions-service"},
  {name = "topic-service"},
  {name = "louvre"},
  {name = "nats"},
  {name = "advisor-manager"},
  {name = "hydraprov"},
  {name = "alerting-squad"},
  {name = "alerting-scheduler"},
  {name = "nlp-entities-manager"},
  {name = "system-settings"},
  {name = "notification-center"},
  {name = "train-task-manager"}
]

service_versions = {
  "crystal_advisor_manager" = "{{ crystal_advisor_manager }}"
  "crystal_aggregation_classifier_en" = "{{ crystal_aggregation_classifier_en }}"
  "crystal_aggregation_classifier_it" = "{{ crystal_aggregation_classifier_it }}"
  "crystal_alert_classifier_serving_en_serve" = "{{ crystal_alert_classifier_serving_en_serve }}"
  "crystal_alert_classifier_serving_en_controller" = "{{ crystal_alert_classifier_serving_en_controller }}"
  "crystal_alert_classifier_serving_it_serve" = "{{ crystal_alert_classifier_serving_it_serve }}"
  "crystal_alert_classifier_serving_it_controller" = "{{ crystal_alert_classifier_serving_it_controller }}"
  "crystal_alerting_adaptive_model_serving" = "{{ crystal_alerting_adaptive_model_serving }}"
  "crystal_alerting_scheduler" = "{{ crystal_alerting_scheduler }}"
  "crystal_alerting_scheduler_migration" = "{{ crystal_alerting_scheduler_migration }}"
  "crystal_alerting_squad" = "{{ crystal_alerting_squad }}"
  "crystal_alerting_squad_migration" = "{{ crystal_alerting_squad_migration }}"
  "crystal_console_i18n_dictionaries" = "{{ crystal_console_i18n_dictionaries }}"
  "crystal_console_webapp" = "{{ crystal_console_webapp }}"
  "crystal_datasource_adapter_mssql" = "{{ crystal_datasource_adapter_mssql }}"
  "crystal_datasource_adapter_oracle" = "{{ crystal_datasource_adapter_oracle }}"
  "crystal_datasource_adapter_postgresql" = "{{ crystal_datasource_adapter_postgresql }}"
  "crystal_discourse_classifier_multi" = "{{ crystal_discourse_classifier_multi }}"
  "crystal_etcd_cluster" = "{{ crystal_etcd_cluster }}"
  "crystal_general_classifier_en" = "{{ crystal_general_classifier_en }}"
  "crystal_general_classifier_it" = "{{ crystal_general_classifier_it }}"
  "crystal_identity_provider_adapter_gsuite" = "{{ crystal_identity_provider_adapter_gsuite }}"
  "crystal_idp_adapter_local" = "{{ crystal_idp_adapter_local }}"
  "crystal_idp_adapter_local_migration" = "{{ crystal_idp_adapter_local_migration }}"
  "crystal_intent_classifier_serving_en_server" = "{{ crystal_intent_classifier_serving_en_server }}"
  "crystal_intent_classifier_serving_en_controller" = "{{ crystal_intent_classifier_serving_en_controller }}"
  "crystal_intent_classifier_serving_it_serve" = "{{ crystal_intent_classifier_serving_it_serve }}"
  "crystal_intent_classifier_serving_it_controller" = "{{ crystal_intent_classifier_serving_it_controller }}"
  "crystal_login_manager" = "{{ crystal_login_manager }}"
  "crystal_login_manager_migration" = "{{ crystal_login_manager_migration }}"
  "crystal_login_manager_webapp" = "{{ crystal_login_manager_webapp }}"
  "crystal_louvre" = "{{ crystal_louvre }}"
  "crystal_louvre_migration" = "{{ crystal_louvre_migration }}"
  "crystal_metric_classifier_serving_en_serve" = "{{ crystal_metric_classifier_serving_en_serve }}"
  "crystal_metric_classifier_serving_en_controller" = "{{ crystal_metric_classifier_serving_en_controller }}"
  "crystal_metric_classifier_serving_it_serve" = "{{ crystal_metric_classifier_serving_it_serve }}"
  "crystal_metric_classifier_serving_it_controller" = "{{ crystal_metric_classifier_serving_it_controller }}"
  "crystal_minio_minio" = "{{ crystal_minio_minio }}"
  "crystal_minio_mc" = "{{ crystal_minio_mc }}"
  "crystal_nats_migration" = "{{ crystal_nats_migration }}"
  "crystal_nlp_entities_manager" = "{{ crystal_nlp_entities_manager }}"
  "crystal_nlp_entities_manager_migration" = "{{ crystal_nlp_entities_manager_migration }}"
  "crystal_notification_center_squad" = "{{ crystal_notification_center_squad }}"
  "crystal_notification_center_squad_migration" = "{{ crystal_notification_center_squad_migration }}"
  "crystal_permissions_service" = "{{ crystal_permissions_service }}"
  "crystal_settings_service" = "{{ crystal_settings_service }}"
  "crystal_settings_service_migration" = "{{ crystal_settings_service_migration }}"
  "crystal_speech_to_text" = "{{ crystal_speech_to_text }}"
  "crystal_talent_dashboard" = "{{ crystal_talent_dashboard }}"
  "crystal_talent_widget" = "{{ crystal_talent_widget }}"
  "crystal_talent_widget_migration" = "{{ crystal_talent_widget_migration }}"
  "crystal_topic_builder" = "{{ crystal_topic_builder }}"
  "crystal_topic_widget_service" = "{{ crystal_topic_widget_service }}"
  "crystal_vincent" = "{{ crystal_vincent }}"
  "crystal_webapp" = "{{ crystal_webapp }}"
  "hydra" = "{{ hydra }}"
  "keto" = "{{ keto }}"
  "pablo" = "{{ pablo }}"
  "crystal_suggestion_tips_manager" = "{{ crystal_suggestion_tips_manager }}"
  "crystal_suggestion_tips_manager_migration" = "{{ crystal_suggestion_tips_manager_migration }}"
  "crystal_train_operator_deployer" = "{{ crystal_train_operator_deployer }}"
  "crystal_train_task_manager" = "{{ crystal_train_task_manager }}"
  "crystal_train_operator": "{{ crystal_train_operator }}"
}
