REGION = "europe-west3"
PROJECT = "{{ PROJECT }}"
zone = "europe-west3"
gcp_registry_username = "gcp-registry"
sink_project_number = "{{ sink_project_number }}"
sink_project_id = "{{ sink_project_id }}"
logging_sink_filter = "{{ logging_sink_filter }}"
logging_sink_bucket_destination = "{{ logging_sink_bucket_destination }}"
trace_sink_dataset = "{{ trace_sink_dataset }}"
