{{- define "common.certificate" -}}
{{- $common := dict "Values" .Values.common -}} 
{{- $noCommon := omit .Values "common" -}} 
{{- $overrides := dict "Values" $noCommon -}} 
{{- $noValues := omit . "Values" -}} 
{{- with merge $noValues $overrides $common -}}

{{- if and (eq .Values.ingress.enabled true) (ne .Values.ingress.environment "local") -}}
{{- $fullName := include "common.fullname" . -}}
apiVersion: networking.gke.io/v1beta1
kind: ManagedCertificate
metadata:
  name: {{ $fullName }}-crt 
  namespace: {{ .Values.namespace | default .Release.Namespace }}
spec:
  domains:
    - igenius-retrain.igenius.ai
{{- end }}

{{- end }}
{{- end }}
