{{- define "common.deployment" -}}
{{- $common := dict "Values" .Values.common -}} 
{{- $noCommon := omit .Values "common" -}} 
{{- $overrides := dict "Values" $noCommon -}} 
{{- $noValues := omit . "Values" -}} 
{{- with merge $noValues $overrides $common -}}

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "common.fullname" . }}
  {{- if .Release.Namespace }}
  namespace: {{ .Values.namespace | default .Release.Namespace }}
  {{- end }}
  labels:
{{ include "common.labels" . | indent 4 }}
    {{- with .Values.deployment.labels }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
  annotations:
    {{- with .Values.deployment.annotations }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  replicas: {{ .Values.deployment.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "common.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
{{ include "common.labels" . | indent 8 }}
        {{- with .Values.deployment.labels }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
      annotations:
        {{- with .Values.deployment.annotations }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      {{- if .Values.deployment.serviceAccountName  }}
      serviceAccountName: {{ .Values.deployment.serviceAccountName }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: {{ .Values.microservice.image.repository }}/{{ .Values.microservice.image.name }}:{{ .Values.microservice.image.tag }}
          imagePullPolicy: {{ .Values.microservice.image.pullPolicy }}
          ports:
            - name: http-public
              containerPort: {{ .Values.microservice.image.containerPort }}
              protocol: TCP
          livenessProbe:
            httpGet:
              ## Meglio utilizzare un sub-context con l'esposizione dei diversi metodi
              ## Verificare come controllare un contenuto specifico 
              ## https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-startup-probes/
              path: {{ .Values.microservice.probes.liveness }}
              port: http-public
            initialDelaySeconds: 30
            periodSeconds: 10
            failureThreshold: 5
          #readinessProbe:
            #httpGet:
              #path: /health/ready
              #port: http-public
            #initialDelaySeconds: 30
            #periodSeconds: 10
            #failureThreshold: 5
          envFrom:
         {{- if index .Values "microservice" "secrets" }}
          - secretRef:
              name: {{ include "common.fullname" . }}-sct
         {{- end }}
          resources:
            {{- toYaml .Values.deployment.resources | nindent 12 }}
      {{- with .Values.deployment.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
    affinity:
      {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.deployment.tolerations }}
    tolerations:
      {{- toYaml . | nindent 8 }}
    {{- end }}

{{- end }}
{{- end }}